org.gradle.caching=true
group=io.ballerina.stdlib
version=0.1.0-SNAPSHOT

checkstylePluginVersion=8.18
spotbugsPluginVersion=4.5.1
shadowJarPluginVersion=5.2.0
downloadPluginVersion=4.0.4
releasePluginVersion=2.6.0
ballerinaGradlePluginVersion=1.0.0

ballerinaLangVersion=2201.5.0-20230329-131700-0f497d97

#stdlib dependencies
stdlibIoVersion=1.4.0
stdlibLogVersion=2.6.0
stdlibFileVersion=1.6.0

#stdlib transitive dependencies
stdlibOsVersion=1.6.0
